maxActive=100
maxIdle=30
minIdle=3
initialSize=10
maxWait=10000
username=root
password=lichao0903
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/kmap?useUnicode=true&amp;characterEncoding=UTF8